/**
 * Copyright 2017 Thomas Leyh <leyht@informatik.uni-freiburg.de>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "mex.h"
#include "build/modern_mutual_information.h"

void mexFunction(int nlhs,              // Number of output (left-side) arguments, or the size of the plhs array.
                 mxArray *plhs[],       // Array of output arguments.
                 int nrhs,              // Number of input (right-side) arguments, or the size of the prhs array.
                 const mxArray *prhs[]) // Array of input arguments.
{

}